# Movie-Rental-System-Graduation-Project

./: .gitignore  README.md
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/: MovieRentalSystem.WebUI.csproj  Program.cs  appsettings.json  libman.json
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Behaviours/: PostRequestBehaviour.cs  PreRequestBehaviour.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Components/: LayoutUserViewComponent.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Extensions/: BlogCommentExtension.cs  CryptoExtension.cs  EmailExtension.cs  GenreExtension.cs  HtmlSanitaizerExtension.cs  HttpExtension.cs  IsAjaxRequestExtension.cs  MailSenderExtension.cs  ModelStateExtension.cs  MovieCommentExtension.cs  MovieStarRatingCalculatorExtension.cs  PolicyExtension.cs  PrincipalExtension.cs  ShowCommentExtension.cs  ShowSeatExtension.cs  ShowStarRatingCalculatorExtension.cs  TextEllipserExtension.cs  UrlExtension.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Infrastructure/: BaseEntity.cs  CommandJsonResponse.cs  HistoryWatch.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Initializers/: DatabaseInitializer.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Middlewares/: AuditMiddleware.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/ModelBinders/: BooleanBinderProvider.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/Providers/: AppClaimProvider.cs  AppCultureProvider.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/AppCode/TagHelpers/: ImageInputTagHelper.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  MovieController.cs  ShoppingCartController.cs  ShowController.cs  WishlistController.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Migrations/: 20220306222344_Init.Designer.cs  20220306222344_Init.cs  20220306223704_FaqEdit.Designer.cs  20220306223704_FaqEdit.cs  20220308214204_AppInfos.Designer.cs  20220308214204_AppInfos.cs  20220310231143_SubscriptionEntityAdded.Designer.cs  20220310231143_SubscriptionEntityAdded.cs  20220312023557_ContactMessagesAndTypes.Designer.cs  20220312023557_ContactMessagesAndTypes.cs  20220312135334_ContactMessageColumnNameEdit.Designer.cs  20220312135334_ContactMessageColumnNameEdit.cs  20220314223710_Membership.Designer.cs  20220314223710_Membership.cs  20220315001746_CreatedAndDeletedByUserId.Designer.cs  20220315001746_CreatedAndDeletedByUserId.cs  20220315002206_NullableChanges.Designer.cs  20220315002206_NullableChanges.cs  20220315004359_NullableChanges2.Designer.cs  20220315004359_NullableChanges2.cs  20220315004619_NullabelChanges3.Designer.cs  20220315004619_NullabelChanges3.cs  20220315093236_AppUserProfileProperties.Designer.cs  20220315093236_AppUserProfileProperties.cs  20220318004525_InitAndMembership.Designer.cs  20220318004525_InitAndMembership.cs  20220322144917_Blogs.Designer.cs  20220322144917_Blogs.cs  20220322211613_BlogCreatedDateDatabaseGenerated.Designer.cs  20220322211613_BlogCreatedDateDatabaseGenerated.cs  20220322235826_AuditLogAndMiddleware.Designer.cs  20220322235826_AuditLogAndMiddleware.cs  20220323001018_QueryStringNullable.Designer.cs  20220323001018_QueryStringNullable.cs  20220325022831_BlogLikesAndUnlikes.Designer.cs  20220325022831_BlogLikesAndUnlikes.cs  20220325231256_BlogComments.Designer.cs  20220325231256_BlogComments.cs  20220327015954_CastsAndDirectors.Designer.cs  20220327015954_CastsAndDirectors.cs  (+33 more)
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Models/DataContexts/: MovieDbContext.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Models/Entities/: AppInfo.cs  AuditLog.cs  Blog.cs  BlogComment.cs  BlogImage.cs  BlogLike.cs  BlogUnlike.cs  Cast.cs  ContactMessage.cs  ContactMessageType.cs  Director.cs  Faq.cs  Genre.cs  ImageItem.cs  Movie.cs  MovieCheckout.cs  MovieComment.cs  MovieGenreCastItem.cs  Room.cs  Seat.cs  Show.cs  ShowCheckout.cs  ShowComment.cs  ShowGenreCastItem.cs  Subscription.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Models/FormModels/: ForgotPasswordFormModel.cs  RegisterFormModel.cs  ResetPasswordFormModel.cs  SignInFormModel.cs
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Models/ViewModels/: CheckoutViewModel.cs  FilmViewModel.cs  HomeViewModel.cs  (+4 more)
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Properties/: launchSettings.json
MovieRentalSystem.Solution/MovieRentalSystem.WebUI/Views/: _ViewImports.cshtml
(+337 files in other folders)
